<!DOCTYPE html>
<html>
<head>
	<title>form validation</title>
	<link rel="stylesheet" type="text/css" href="form/style.css">
		<link rel="icon" href="form/3.png"> 
</head>
<body>
	<div class="loginbox">
	<img src="form/avatar.png" class="avatar">
		<h1>Login Here</h1>	
<form >
			<p>Username</p>
			<input type="text" name="username" id="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" id="password" placeholder="Enter Password">
			
			<button id="button_login" onclick="validation();">Login</button>
			
			<p id="notice"></p>

			
			<a href="#">Forgot your password</a><br>
			<p class="message"> Don't have an account <a href="register.html">Register</a></p>
			
		</form>	
	</div>
</body>
</html>