<!DOCTYPE html>
<html>
<head>
	<title>Form | Register</title>
	<link rel="icon" href="register/AAA.jpg"> 
</head>

	<div align="center">
<body background ="register/palm.jpg" style="background-repeat: no-repeat;background-size: cover;background-position: center;">

<table border="2" align="center">
<tr>
	
	<td width="776" height="60" align="center"bgcolor=iceblue body background="register/dark.jpg"><font face="Arial" size="3" color=white><b>
		FORM REGISTER
	</td>

</tr>
</table>

<table border="2" align="center">

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>NAMA DEPAN</b>
	</td>
	
	<td width="550" height="40" align="center"><form action="">
	<input type="text" style="width: 440px;height: 27px" name="firstname" maxlength="10">

	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>NAMA BELAKANG</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=navy>
	<input type="text" style="width: 440px;height: 27px" name="firstname" maxlength="15">
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>TEMPAT TANGGAL LAHIR</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
	
<input type="text" style="width: 58%; height: 27px" name="firstname" maxlength="30">	
<form>
    <label for="bday" ></label>
    <input type="date" style="width: 20%; height: 29px" id="bday" name="bday">
</form>

	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>GOL. DARAH</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="3" color=aqua>
		<form>
  			<input type="radio" name="gender" value="male" > A
  			<input type="radio" name="gender" value="female"> B
			<input type="radio" name="gender" value="male" > AB
  			<input type="radio" name="gender" value="female"> O
		</form>
	</td>
</tr>
	
<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>ALAMAT</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
	<input type="text" name="txtAlamat" style=" width:440px;height: 70px"
id="txtAlamat">
</tr>
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>AGAMA</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
	<select name="Agama" style="height: 27px;width: 444px">
	<option value="" selected="selected">Agama</option>
	<option value="Katholik">Katholik</option>
	<option value="Kristen Protestan">Kristen Protestan</option>
	<option value="Islam">Islam</option>
	<option value="Buddha">Buddha</option>
	<option value="Hindu">Hindu</option>
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>JENIS KELAMIN</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=aqua>
		<form>
  			<input type="radio" name="gender" value="male" > MALE
  			<input type="radio" name="gender" value="female"> FEMALE
		</form> 
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=iceblue body background="register/dark.jpg"><font color="white" size="2"><b>NO.HANDPHONE</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
			<input type="text" style="width: 440px;height: 27px" name="firstname" maxlength="13">
	</td>
</tr>

</table>
<br>
<input type="button" style="width: 20%;height: 40px;background:#257ca3;color: #fff;font-size: 18px;border-radius: 20px;" 
onclick="alert('SELAMAT AKUN ANDA BERHASIL DIREGISTER')" value="SUBMIT">
</body>
</html>