<!DOCTYPE html>
<html>
<head>
	<title> Post Test 1</title>
</head>
<body>
<div align="center">
	<h4><marquee behavior="alternate"><font color="RED" size="300px">IRON MAN </marquee></h4>
	<hr color=#9e1919>
<p align="left">Terdapat paragraf disini</p>
	<body background ="unamed.jpg " width="100%">
<img src="im.jpg" width="100%" border="0px">
</div>
<hr width="36.5%" size="10" align="center">
<p align="center">	
	<!— Ini adalah biodata ana -->

<font color="Grey" size="5"><strong>Agus Widiyanto</strong></font> <br>
<font color=#9e1919 size="4"><i>1715015173 </i></font><br>
<font color="white" size="4"><b>TID 2018<b></font><br>
<font color=#008000 size="4"><u>FAKULTAS ILMU KOMPUTER TEKNOLOGI INFORMASI </u></font><br>
<font color=#ffff1a size="4"><del>Universitas Mulawarman</del></font><br>
<font color=#0000ff size="4"><em>SAMARINDA</em></font><br>
<font color=#aaff00 size="4"><small>9 MEI 1999</small></font><br>
<font color= size="4"><sub>JL.KURNIA MAKMUR</sub></font><br>
<font color=#00ffff size="4"><ins>KALIMANTAN TIMUR</ins></font><br>
<font color=#66004d size="4"><code>
x = 5;<br>
y = 6;<br>
z = x + y;
</code></font><br>
<font color= size="4">bila aku dan kamu: <var>menjadi</var> = <var>cinta</var><sup>2</sup></font><br>
<font color=#0000ff size="4"><bdo dir="rtl">
cinta itu seperti...</bdo></font><br>
	
	<font color=#0000ff size="4" align="left"><ul  type="circle">
		<li>Kopi</li>
		<li>Teh</li>	
		<li>Susu</li>	
	</ul>
	<br>
	<h4>Sebentuk List ordered</h4>
	<ol type="I">
		<li>Kopi</li>
		<li>teh</li>
		<li>Susu</li>
		<li>Susu</li>
		<li>Susu</li>

	</ol></font>
<center><font color=#0000ff size="4">CopyRightAgusWidiynto&copy;</font>
</p>
</body>
</html>