<!DOCTYPE html>
<html>
<head>
	<title>MAJELIS RASULULLAH SAW</title>
	<link rel="stylesheet" type="text/css" href="mrsaw.css">
	<link rel="icon" href="muhammad.jpg"> 
</head>

<body>
	<div id="header"><img src="mrsaw.jpg"></div>
	<br>
	<div class="h1"><img src="habib1.jpg">
		<h2 align="center">HABIB MUNZIR BIN FUAD AL-MUSAWA<span><font color="darkgreen"> (Sulthonul Qulub)</font></span><hr width="99%" size="3" align="left" color="yellow">
			<span><font color="darkgreen" size="3">
				Munzir bin Fuad al-Musawa atau lebih dikenal dengan Munzir Al-Musawa atau Munzir (lahir di Cipanas, Cianjur, Jawa Barat, 23 Februari 1973 – meninggal di Jakarta, 15 September 2013 pada umur 40 tahun) adalah dikenal sebagai pimpinan Majelis Rasulullah SAW yang dakwahnya menjangkau berbagai wilayah di Indonesia, beberapa wilayah nusantara dan dunia. Dakwahnya yang menyentuh berbagai kalangan menjadikan ia banyak dicintai oleh Ummat Islam terutama di wilayah Jabodetabek dan di Nusantara. Munzir adalah murid yang begitu disayangi oleh gurunya Habib Umar bin Hafidz, sedangkan kalangan pemuda muslim yang mengenalnya tidak jarang menjadikan ia sebagai panutan ataupun idola dalam mengikuti ajaran Nabi Muhammad SAW. Dakwahnya di Indonesia juga tercatat sering di hadiri tokoh-tokoh nasional seperti Presiden Republik Indonesia, Susilo Bambang Yudhoyono, Suryadharma Ali , Fadel Muhammad, Fauzi Bowo dan lain-lain.
			</span></h2>
			
	</div>
	<div class="clear"></div>
	
	<div class="foto">
		<img class="gambar1" src="h2.jpg">
		<img class="gambar2" src="h3.jpg">
	  	<img class="gambar3" src="h4.jpg">
	  	<img class="gambar4" src="h5.jpg">
  	</div>

<hr width="99%" size="5" align="left" color="darkgreen">

  	<div class="footer"> Agus Widiyanto <br>
  	Majelis Rasulullah SAW &copy 2018
  </div>
<hr width="99%" size="5" align="left" color="darkgreen">

</body>
</html>