<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<link rel="icon" href="AAA.jpg"> 
</head>

	<div align="center">
<body background ="unmull.jpg" style="width: 100%;background-repeat: no-repeat;background-attachment: fixed;background-position: center;">

<table border="2" align="center">
<tr>
	<td width="120" height="120" align="center"bgcolor=#ffd11a>
		<img src="unmul.jpg" width="110px" height="110px">	
	</td>
	
	<td width="850" height="120" align="center"bgcolor=#ffd11a><font face="Arial" size="5" color=#006600><b>
		BIODATA MAHASISWA UNIVERSITAS MULAWARMAN</b>
	</td>

	<td width="120" height="120" align="center"bgcolor="#ffd11a">	<img src="krs.jpg" width="90px" height="115px" align="center">
	</td>
</tr>
</table>

<table border="2" align="center">
<tr>
	<td width="1102" height="40" align="center" colspan="2"bgcolor="silver" font color="black">SEMESTER 2018/2019 GANJIL
	</td>	
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>NIM</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		1715015173
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>NAMA</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		AGUS WIDIYANTO
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>TEMPAT TANGGAL LAHIR</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		SAMARINDA, 09 MEI 1999
	</td>
</tr>
	
<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>FAKULTAS</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		ILMU KOMPUTER DAN TEKNOLOGI INFORMASI
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>PROGRAM STUDI</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		TEKNIK INFORMATIKA
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>ANGKATAN</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		2017
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>AGAMA</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		ISLAM
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>KEWARGANEGARAAN</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		INDONESIA
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>ALAMAT</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		JL.KURNIA MAKMUR RT.18 HARAPAN BARU LOA JANAN ILIR
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>JENIS KELAMIN</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		LAKI - LAKI
	</td>
</tr>

<tr>
	<td width="220" height="40" align="center"bgcolor=#ffd11a><font color="black"><b>NO HP</b>
	</td>
	
	<td width="550" height="40" align="center"><font face="Arial black" size="2" color=#006600>
		0809051999
	</td>
</tr>

</table>
<br>
<button type="button" style="background:navy;	padding: 10px 20px;	text-decoration:none;"><a href="posttest2.html" style="text-decoration:none;color:white;"> HOME SWEET HOME</a></button>
</body>
</html>