<!DOCTYPE html>
<html>
<head>
	<title> Post Test 2</title>
	<link rel="icon" href="2.jpg"> 
</head>
<body>
<div align="center">
<body background ="720.jpg" align="center">
</div>

<table border="2" align="center">
<tr>
	<th width="800" height="66" align="center" colspan="2"bgcolor=#0066FF body background="galaxy2.jpg"><marquee behavior="alternate"><font color=silver size="6px"> السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ   </marquee></th>
</tr>
<tr>
	<td width="800" height="50" align="center" colspan="2" bgcolor="black" body background="black.jpg">
		<a href="posttest2.html" style="text-decoration: none"><font color="white">HOME&nbsp;&nbsp;</a>
		<a href="biodata.html" style="text-decoration: none"><font color="white">PROFILE&nbsp;&nbsp;</a>
		<a href="#"style="text-decoration: none"><font color="white">ABOUT</a></td>
</tr>
<tr>
	<td width="300" height="380" align="center"bgcolor="navy" body background="a.jpg">
		<table border="1">
		<tr>
			<td width="350px" height="100" align="center" bgcolor="grey" body background="gal.jpg" ><font color="white" size="6">Agus Widiyanto<br>أغوس   </td>
		</tr>
		</table>
		<table border="1" align="center">
		<tr>
			<td width="350px" height="170" align="center" bgcolor="grey" body background="Und.jpg" ></td>
		</tr>
		</table>
	</td>
	<td width="300" height="380" align="center"bgcolor="navy" body background="th1.jpg">
		<a href="https://www.instagram.com/aguswidiyanto9/?hl=id">
		<img alt="Instagram" src="instagram.jpg" width="40" height="40"></a>
		<a href="https://www.facebook.com/bmth.agus?ref=bookmarks">
		<img alt="Facebook" src="facebook.jpg" width="40" height="40"></a>
		<a href="http://line.me/ti/p/mT53OTCsmq">
		<img alt="Line" src="line.jpg" width="40" height="40"></a>

	</td>
</tr>
	<td width="800" height="66" align="center" colspan="2" bgcolor=#0066FF background="light.jpg"><font color="white">
		AgusWidiyanto&copy; 2018<br>
		All Right Reserved
	</td>
</tr>


</body>
</html>